# astronauts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/astronauts/: AstronautDetailsScreenTest.kt  AstronautListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astronauts/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/astronauts/datalayer/: ApiResult.kt  AstronautsRepository.kt
app/src/main/java/com/example/astronauts/datalayer/models/: Astronaut.kt
app/src/main/java/com/example/astronauts/datalayer/network/: DataTransferObjects.kt  GetAstronautDetailsMapper.kt  GetAstronautsMapper.kt  Mapper.kt  RemoteDataService.kt  RetrofitCallExecuter.kt  SpaceLaunchService.kt
app/src/main/java/com/example/astronauts/di/: AstronautRepositoryModule.kt  DispatcherModule.kt  NetworkModule.kt  SpaceLaunchApplicationModule.kt
app/src/main/java/com/example/astronauts/domainlayer/usecase/: GetAstronautDetailUseCase.kt  GetAstronautsListUseCase.kt  GetSortedListUseCase.kt
app/src/main/java/com/example/astronauts/ui/: AstronautsApp.kt
app/src/main/java/com/example/astronauts/ui/astronautlist/: AstronautListScreen.kt  AstronautListViewModel.kt  AstronautsUiState.kt
app/src/main/java/com/example/astronauts/ui/components/: Other.kt
app/src/main/java/com/example/astronauts/ui/detail/: AstronautDetailScreen.kt  AstronautDetailUiState.kt  AstronautDetailViewModel.kt
app/src/main/java/com/example/astronauts/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/astronauts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/astronauts/utility/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/astronauts/datalayer/network/: GetAstronautDetailsMapperTest.kt  GetAstronautsMapperTest.kt
app/src/test/java/com/example/astronauts/domainlayer/usecase/: GetAstronautDetailUseCaseTest.kt  GetAstronautsListUseCaseTest.kt  GetSortedListUseCaseTest.kt
app/src/test/java/com/example/astronauts/ui/astronautlist/: AstronautListViewModelTest.kt
app/src/test/java/com/example/astronauts/ui/detail/: AstronautDetailViewModelTest.kt
app/src/test/java/com/example/astronauts/utils/: LiveDataTestUtil.kt  MainCoroutineDispatcher.kt
gradle/wrapper/: gradle-wrapper.properties
